REACT_APP_CHEC_PUBLIC_KEY=pk_test_42608a863390e2de3e10e3b7cb896d8113585978d9a71
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KsVwOAOzO56oW2NOcIdHzADs6DklwtBOhQUCiK2d8or2RBUfbYEogaagwB7jVsNvZmEMtGdc5HHa5y96KWUqm1o006ryigXix